<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway&family=Gochi+Hand">
    <title>Document</title>
    <style>
        h1 {
            font-family:"Gochi Hand";
        }

        body {
            background:linear-gradient(-35deg, #F5EFE7, #8294C4, #793FDF) ;
            animation: gradient 10s ease infinite;
            height: 100vh;
        }

        .mainMenu a:link {
            text-decoration: none;
            margin: 20px;
            padding: 10px;
            color: white;

        }

        .mainMenu {
            font-family: "Raleway";
        }

        .mainMenu a:visited {
            text-decoration: none;
            margin: 20px;
            padding: 10px;
            color: white;

        }
     
        .mainMenu a:hover {
            text-decoration: none;
            margin: 20px;
            padding: 10px;
            color: white;
            background-color: #8294C4;

        }
        .mainMenu {
            background-color: #394867;
            padding: 25px;
            position: sticky;
        }

        .transparent {
            background-color: rgba(255, 255, 255, 0.3);
            align-items: center;
            padding: 50px;
        }

    </style>
</head>
<body>
    <nav class="mainMenu"><a href="https://drive.google.com/file/d/1qBq4SjUNCnoYzzz0lLgcI5R7dRFzrL9n/view?usp=sharing" target="_blank">Curs 1</a><a href="https://drive.google.com/file/d/1s64PDXAJaF0LaP1F8dIrTzV6KXC78QSY/view?usp=sharing" target="_blank">Curs 2</a><a href="https://drive.google.com/file/d/150XOBZ5FLDbC-beDzXaj60EAy7KCkMqo/view?usp=sharing" target="_blank">Curs 3</a></nav>
    <main>
        <section class="transparent">
        <h1>Așa trebuie să arate corect...kinda</h1>
        </section>
    </main>
</body>
</html>