<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway&family=Roboto+Condensed">
        <title>Tema CSS</title>
        <style>
            body {
                background: radial-gradient(#98E4FF, #A076F9);
                background-position: 100vh;
            }
            nav {
                margin: 50px;
                padding: 10px;
                display: inline-block;
            }
            a:link {
                text-decoration: none;
            }
            a:visited {
                text-decoration: none;
            }

            a:hover {
                background-color: #FF6464;
                color: white;
                border-radius: 20px;
                padding: 20px;
                margin: 30px;
            }

            a {
                color: black;
                border-radius: 20px;
                padding: 20px;
                margin: 30px;
                box-shadow: 10px 5px 0 black;
            }
            
            h1 {
                font-family: Raleway;
                font-weight: 600;
            }
            .textblock {
                height: 200px;
                width: 350px;
                padding: 50px;
                margin: 20px;
                overflow-y: auto;
                border: 5px, solid, black;
                align-self: center;
            }
        </style>
    </head>
    <body>
        <h1>Something Something Something</h1>
        <nav class="main-menu"><a href="pagina_1.html">Pagina 1</a><a href="pagina_2.html">Pagina 2</a></nav>
        <main>
            <p class="textblock">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere amet aliquam beatae, eius harum maiores quo optio ipsam impedit! Dolorum maiores deserunt quidem labore expedita ipsum, error cum harum ex possimus, repudiandae debitis dicta excepturi? Ipsa, sed vero? Autem vero eius beatae dolorum ullam nulla consectetur accusantium, rerum quo deleniti alias, reprehenderit dolor praesentium numquam enim nobis atque consequuntur voluptate illo? Provident velit nobis omnis, quam nisi ipsa itaque harum doloremque asperiores maiores inventore, labore illo eum possimus ipsam molestias distinctio dolorum at iste eveniet! Laborum, ipsam numquam reiciendis vel repellendus a perferendis itaque quo, vero omnis quae voluptatibus, perspiciatis assumenda eaque officia dicta maiores? Totam, molestias sint suscipit unde, error commodi eos doloribus impedit laborum, inventore vitae doloremque quisquam quia voluptatum voluptatem veniam eveniet alias recusandae maiores tenetur dolores omnis fugiat natus! Accusantium corporis qui sapiente doloremque ea eaque natus ipsa saepe molestiae quaerat hic a quidem sed, quisquam possimus numquam. Itaque ab nihil, quidem consectetur magni, dignissimos sint repellat in incidunt, sunt harum assumenda veniam necessitatibus ratione perspiciatis? Nihil consequuntur quia pariatur esse, nulla, facilis a iure alias, dolorum molestiae cum similique? Nisi ut labore nesciunt ad ab tenetur reiciendis impedit. Odit, perferendis mollitia? Voluptatem similique culpa doloribus?</p>
        </main>
    </body>
</html>