<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin+Sketch|Sofia">
        <style>
            .style {
            font-size: 70px;
            text-align: center;
            font-family: "Cabin Sketch";
            }

            .fontSecundar {
                font-family: "Sofia";
            }

            h1 {               
                display: block;
                padding: 20px;
                border: 7px solid #ddaadd;
            }

            span {
                display: inline;
                border: 3px solid black;
                margin: 40px;
            }

            div {
                border: 5px solid blue;
                width: 450px;
                height: 600px;
            }
        </style>
    </head>
    <body>
        <h1 class="fontSecundar">This is a heading</h1>
        <p>paragraf paragraf paragraf</p>
        <hr>
        <div>

        </div>
        <span class="style">ceva ceva</span><span class="style">altceva altceva</span>
        <h1>The quick, brown fox jumps over a lazy dog. DJs flock by when MTV ax quiz prog. Junk MTV quiz graced by fox whelps. Bawds jog, flick quartz, vex nymphs. Waltz, bad nymph, for quick jigs vex! Fox nymphs grab quick-jived waltz. Brick quiz whangs jumpy veldt fox. Bright vixens jump;</h1>
    </body>
</html>