<!DOCTYPE html>
<html lang="en-RO">
<head>
    <title>First page</title>
    <style>
         a:link {
                text-decoration: none;
            }

            a:hover {
                background-color: #720455;
                color: #E6A4B4;
            }

            [class$=menu] {
                position: sticky;
                top: 0;
                left: 0;
                background-color: antiquewhite;
                padding: 15px;
            }
            span {
                font-size: large;
                padding: 10px;
                margin: 30px;
            }

            p:nth-child(2) {
                font-weight: 700;
                line-height: 2;
            }

            h1::first-letter {
                color: blue;
                font-style: initial;
            }
    </style>
</head>
<body>
    <div class="menu">
        <span><a href="first.html">FIRST PAGE </a></span><span><a href="second.html">SECOND PAGE</a></span>
   </div>
    <div>
        <a href="selectors.html" style="text-decoration: none;">back</a>
    </div>
    <div>
        <h1>Heading heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate consequuntur minima consequatur animi tempore veniam ex omnis impedit sunt pariatur non nemo porro deleniti, voluptas corrupti recusandae rem ipsam? Asperiores!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad, adipisci?</p>
    </div>
    <hr>
    <h1>Heading</h1>
    <img src="curs.jpeg" alt="" height="320px">
    
</body>
</html>