<!DOCTYPE html>
<html lang="en">
<head>
    <title>Second page</title>
    <style>
         a:link {
                text-decoration: none;
            }

            a:hover {
                background-color: #720455;
                color: #E6A4B4;
            }

            [class$=menu] {
                position: sticky;
                top: 0;
                left: 0;
                background-color: antiquewhite;
                padding: 15px;
            }

            span {
                font-size: large;
                padding: 10px;
                margin: 30px;
            }

            [class|=highlight] {
                background-color: blue;
                color: white;
                font-size: x-large;
            }

            [class*="images"] {
                position: relative;
                top: 10px;
                left: 200px;
            }

            img {
                height: 200px;
                padding: 25px;
            }

            span ::before
    </style>
</head>
<body>
    <div class="menu">
        <span><a href="first.html">FIRST PAGE </a></span><span><a href="second.html">SECOND PAGE</a></span>
        <div style="text-align: right;">
            <a href="selectors.html" style="text-decoration: none;">back</a>
        </div>
   </div>
   <div class="highlight">
    <p style="text-align: center;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Suscipit eius perferendis ipsam voluptatum expedita nostrum harum ut rerum accusantium iste molestiae ullam, dolore molestias maxime? Voluptatem reprehenderit, deleniti temporibus impedit totam veritatis eveniet eaque modi necessitatibus nisi eligendi dicta laborum nesciunt culpa, consequatur suscipit a expedita ipsam magnam maiores enim.</p>
    </div> 
    <p style="background-color: #E6A4B4;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga molestiae dignissimos temporibus et necessitatibus reprehenderit suscipit, laborum illum magni vero? Rerum voluptates officiis quasi deserunt aspernatur saepe, vero aut ex reiciendis dicta laudantium sit. Quibusdam recusandae ipsum aspernatur quidem, ratione, culpa earum saepe accusamus vitae hic, dicta vero delectus fuga fugiat reprehenderit perferendis distinctio quam itaque suscipit blanditiis magnam. Aliquam doloribus vel iusto dignissimos maxime veniam assumenda iure illum, magnam et repudiandae eum illo odio dolores consequatur eveniet inventore eius reiciendis sapiente minima nisi sunt tempora architecto. Quia temporibus voluptatum facere id saepe? Dolorum minus voluptate accusantium? Aliquid quas aliquam, quam iure, ex sed quo maiores vero earum at reiciendis dolor ut architecto ipsam. Aspernatur placeat quo natus odio, mollitia tempore exercitationem provident nostrum. Provident commodi facilis sint amet vero veritatis recusandae accusantium quibusdam eaque error maxime iusto reprehenderit excepturi fuga at quos blanditiis, distinctio ut fugit, earum libero labore. Quod doloribus eos dolor facere, sit excepturi dolore hic itaque harum, inventore voluptates ab eveniet, velit debitis expedita commodi! Nisi quibusdam veritatis ipsam fuga, non eos explicabo sint dignissimos culpa laboriosam laborum adipisci unde? Ipsum hic nulla voluptate saepe soluta dolore. Repudiandae voluptatem distinctio in excepturi laborum quo debitis architecto?</p>
    <span class="images"><img src="curs.jpeg" alt=""><img src="sea.jpg" alt=""><img src="inima.gif" alt=""></span>
</body>
</html>