<!DOCTYPE html>
<html lang="en-RO">
<head>
       <title>Selectors</title>
       <style>
            a:link {
                text-decoration: none;
            }

            a:hover {
                background-color: #720455;
                color: #E6A4B4;
            }

            [class$=menu] {
                position: sticky;
                top: 0;
                left: 0;
                background-color: antiquewhite;
                padding: 15px;
            }
            span {
                font-size: large;
                padding: 10px;
                margin: 30px;
            }

            p:first-of-type {
                border: 3px solid #720455;
                border-radius: 2px;
                padding: 10px;
                margin: 20px;
            }

            p:last-child {
               text-align: right;
               margin: 50px;
               color: blue;
            }

            
       </style>
</head>
<body>
    <div class="menu">
        <span><a href="first.html">FIRST PAGE </a></span><span><a href="second.html">SECOND PAGE</a></span>
   </div>
   <hr>
   <h1>Image title</h1>
   <div class="highlightText">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        <p><img src="sea.jpg" alt="" height="200px"></p>
   </div>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit maxime sequi nesciunt eveniet alias deleniti, labore eum ullam debitis? Laboriosam quisquam, voluptatum delectus suscipit eveniet obcaecati facilis id quidem laudantium labore magnam nulla animi, minus, aperiam asperiores! Repudiandae ut fuga dolore officia, unde tenetur rerum iure quos inventore iusto numquam eveniet amet quia suscipit et sunt repellat labore porro! Debitis laboriosam doloremque nihil quibusdam aut ipsa sequi voluptatem consectetur, adipisci, nemo architecto dolores odio voluptate id praesentium odit mollitia dolorum deserunt amet. Beatae excepturi repellendus amet laboriosam doloribus rerum saepe delectus quaerat error corporis quibusdam, voluptate sint fugiat porro molestias?</p>
</body>
</html>