<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pseudo</title>
    <style>
        a:visited {
            color: red;
        }

        /* p::first-letter {
            color: green;
            font-size: 40px;
        } */

        p::after {
            content: " this is the extra content";
            color: blue;
        }

        p::before {
            content: "this is added before ";
            color: green;
        }

        a[target= "_blank"] {
            border: 3px dotted blue;
        }
        [alt~="flower"] {
            border: 1px solid purple;
        }

        .target::selection {
            color: yellow;
        }

        ::marker {
            color: red;
        }
    </style>
</head>
<body>
    <h4>Pseudo clase</h4>
    <a class="deosebit" href="index.html">Index</a>
    <a href="index.html" target="_blank">Index</a>
    <a href="index.html">Index</a>
    <img src="falsa" alt="flower">
    <h4>Pseudo elemente</h4>
    <p>This is a paragraph</p>
    <p class="target">This is a paragraph</p>
    <ol>
        <li>sare</li>
        <li>zahar</li>
        <li>faina</li>
        <li>lapte</li>
        <li>oua</li>
        <div style="display: list-item;">pui dezosat</div>
    </ol>
</body>
</html>