<!DOCTYPE html>
<html lang="en-RO">
<head>
    <title>Flexbox</title>
    <style>
        .flexContainer {
            background-color: black;
            height: 700px;
            display: flex;
            flex-direction: column;
            /* flex-wrap: wrap; */
            /* flex-flow: row nowrap; */
            /* justify-content: stretch; */
            /* align-items: stretch; */
            align-content: flex-end;
        
        }

        .flexItem {
            line-height: 40px;
            width: 150px;
            text-align: center;
            background-color: #FF9800;
            color: white;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="flexContainer">
        <div class="flexItem">1</div>
        <div class="flexItem">2</div>
        <div class="flexItem" style="flex-basis: 160px;">3</div>
        <div class="flexItem">4</div>
        <!-- <div class="flexItem">5</div>
        <div class="flexItem">6</div>
        <div class="flexItem">7</div>
        <div class="flexItem">8</div> -->
    </div>
</body>
</html>